language: cpp

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq cmake libgdal1-dev libboost-graph-dev libboost-test-dev libboost-python-dev python-dev

script: "time ./.travis.bash"
